MainWindow.xaml

<Window x:Class="Windows7_Explorer_WPF_Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows7_Explorer_WPF_Tutorial"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.DataContext>
            <local:MainViewModel />
        </Window.DataContext>
    
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="643*" MinHeight="137" />
            <RowDefinition Height="53" MinHeight="53"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,1.5" BorderBrush="#FFA0AFC3">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFAFCFD"/>
                        <GradientStop Color="#FFE4EFFB" Offset="0.999"/>
                        <GradientStop Color="#FFDCE6F4" Offset="0.525"/>
                        <GradientStop Color="#FFE6F0FA" Offset="0.5"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel.Resources>
                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="Margin" Value="18,0,12,0" />
                        <Setter Property="Foreground" Value="#FF1E395B" />
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="整理" Style="{StaticResource ButtonStyle}"/>
                <Button Content="開く" Style="{StaticResource ButtonStyle}"/>
                <Button Content="印刷" Style="{StaticResource ButtonStyle}"/>
                <Button Content="書き込む" Style="{StaticResource ButtonStyle}"/>
                <Button Content="新しいフォルダー" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" MinWidth="58" />
                <ColumnDefinition Width="585" />
                <ColumnDefinition Width="229*" MinWidth="69" />
            </Grid.ColumnDefinitions>

            <TreeView  Grid.Column="0" BorderThickness="0,0,0,0" Margin="0,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <TreeViewItem Header="コンピューター" IsExpanded="True">
                    <TreeViewItem Header="コンピューター" IsExpanded="True"/>
                    <TreeViewItem Header="コンピューター" IsExpanded="True"/>
                </TreeViewItem>
            </TreeView>

            <ListBox  Grid.Column="1" BorderThickness="0,0,0,0" Margin="0,0,1,0" ItemsSource="{Binding Files}" SelectedValue="{Binding SelectedFile, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#FFDCDCDC" Margin="17,0,10,0">
                            <Grid Height="53" HorizontalAlignment="Stretch">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" x:Key="label1">
                                        <Setter Property="Margin" Value="4,4,2,-2"/>
                                        <Setter Property="Foreground" Value="#FF5A6779" />
                                        <Setter Property="Width" Value="60" />
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                    <Style TargetType="TextBlock" x:Key="label2">
                                        <Setter Property="Margin" Value="4,4,2,-2"/>
                                        <Setter Property="Foreground" Value="#FF1E395B"/>
                                    </Style>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="180" />
                                </Grid.ColumnDefinitions>
                                <Border Background="White" Margin="0,7,0,18" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" Direction="-45" Opacity="0.5" ShadowDepth="2" />
                                    </Border.Effect>
                                    <Image Source="{Binding Name}" Width="29" />
                                </Border>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="14.6666666666667" Margin="11,4" />
                                <StackPanel Grid.Column="2" Margin="0,5" HorizontalAlignment="Left" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="種類:" Style="{StaticResource label1}" />
                                        <TextBlock Text="{Binding Type}" Style="{StaticResource label2}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="大きさ:" Style="{StaticResource label1}" />
                                        <TextBlock Text="{Binding ImageSize}" Style="{StaticResource label2}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Margin="0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="撮影日時:" Style="{StaticResource label1}" />
                                        <TextBlock Text="{Binding CreateDate}" Style="{StaticResource label2}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="サイズ:" Style="{StaticResource label1}" />
                                        <TextBlock Text="{Binding Size}" Style="{StaticResource label2}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Grid.Column="3"  Margin="16" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Border.Effect>
                    <DropShadowEffect Color="#FFAFAFAF" Direction="-45" Opacity="0.5" ShadowDepth="4" />
                </Border.Effect>
                <Image Source="{Binding SelectedFile.Name}"/>
            </Border>
            
        </Grid>
    </Grid>
</Window>
