MainWindow.xaml

<Window x:Class="Windows7_Explorer_WPF_Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows7_Explorer_WPF_Tutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="643*" MinHeight="137" />
            <RowDefinition Height="53" MinHeight="53"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1.5" BorderBrush="#FFA0AFC3">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFAFCFD"/>
                        <GradientStop Color="#FFE4EFFB" Offset="0.999"/>
                        <GradientStop Color="#FFDCE6F4" Offset="0.525"/>
                        <GradientStop Color="#FFE6F0FA" Offset="0.5"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel.Resources>
                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="Margin" Value="18,0,12,0" />
                        <Setter Property="Foreground" Value="#FF1E395B" />
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="整理" Style="{StaticResource ButtonStyle}"/>
                <Button Content="開く" Style="{StaticResource ButtonStyle}"/>
                <Button Content="印刷" Style="{StaticResource ButtonStyle}"/>
                <Button Content="書き込む" Style="{StaticResource ButtonStyle}"/>
                <Button Content="新しいフォルダー" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
